<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 3</title>
</head>
<body>
    <h1 id="head">
        Hi Everyone
    </h1>
    <!--Inline JS-->
    <button onclick="alert('Booooooooo')">Don't Press</button>


    <!--Internal JS-->
    <script>
        alert("Welcome to Internal Javascript");
    </script>

    <!--External JS-->
    <script src="index.js"></script>
</body>
</html>